# MobileAppScooterSharing

./: .gitignore  README.md
ScooterSharing/: build.gradle
ScooterSharing/app/: build.gradle
ScooterSharing/app/src/androidTest/java/dk/itu/moapd/scootersharing/coha/: ScooterTest.kt
ScooterSharing/app/src/main/: AndroidManifest.xml
ScooterSharing/app/src/main/java/dk/itu/moapd/scootersharing/coha/activities/: MainActivity.kt
ScooterSharing/app/src/main/java/dk/itu/moapd/scootersharing/coha/adapters/: CustomFireBaseAdapter.kt
ScooterSharing/app/src/main/java/dk/itu/moapd/scootersharing/coha/fragments/: CameraXPictureFragment.kt  GoogleMapsFragment.kt  LoginFragment.kt  MainFragment.kt  MlkitBarcodeScannerFragment.kt  ParkScooterFragment.kt  RentScooterFragment.kt  ScooterProfileFragment.kt  StartRideFragment.kt  UpdateRideFragment.kt
ScooterSharing/app/src/main/java/dk/itu/moapd/scootersharing/coha/models/: Scooter.kt
ScooterSharing/app/src/main/java/dk/itu/moapd/scootersharing/coha/utils/: Application.kt  CameraXApplication.kt  GeoFenceFile.kt  GeoLocationService.kt  GeofenceBroadcastReceiver.kt  SwipeToDeleteCallback.kt
ScooterSharing/app/src/main/res/drawable/: ic_launcher_foreground.xml
ScooterSharing/app/src/main/res/layout/: activity_main.xml  fragment_camera_x_picture.xml  fragment_google_maps.xml  fragment_login.xml  fragment_main.xml  fragment_mlkit_barcode_scanner.xml  fragment_park_scooter.xml  fragment_rent_scooter.xml  fragment_scooter_profile.xml  fragment_start_ride.xml  fragment_update_ride.xml  list_rides.xml
ScooterSharing/app/src/main/res/layout-land/: fragment_main.xml
ScooterSharing/app/src/main/res/menu/: bottom_navigation_menu.xml  top_bar_menu.xml
ScooterSharing/app/src/main/res/navigation/: nav_graph.xml
ScooterSharing/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ScooterSharing/app/src/main/res/values-night/: themes.xml
ScooterSharing/gradle/wrapper/: gradle-wrapper.properties
